In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_excel("/content/drive/MyDrive/MDP/Data Collection for Recommendation sys (Responses).xlsx")
email = data[['Email Address']]
data

,Timestamp,Email Address,Your name,PR number,10th Percentage,12th Percentage,Batchelors Percentage,MCA CPI (current),Language (read/ write/ speak),Programming Language,...,Technologies used on project 2,Project 3,Technologies used on project 3,Job Role select any 3 (eg. if you have selected full stack you don't need to select front end back end separately),Tell me About Yourself (In minimum words ),Achievements,Any experience 1 write with technologies Used (job/internship),Any experience 2 write with technologies Used,Personal Email,Phone Number
0,2022-10-11 13:01:50.035,mca.2125@unigoa.ac.in,Ankit Kumar Mishra,2.021001e+08,80.6000,60.6000,63.52,7.580,"Hindi, English, Maithili","Python, C, Java, Java Script, HTML CSS, MYSQL,...",...,"Android development, Tensorflow, Transfer Lear...",Hope Speech Detection (NLP) The task was propo...,"Jupyter Notebook, Tensorflow, GloVe, Deep Lear...","Data Analysis, Android Developer, ML Engineer ...",Team player with strong statistical analysis a...,"• Got 1st, 9th and 13th Rank for English, Hind...",• Summer Internship at NIT Patna (Research Int...,NaN,ankitmishra.in.com@gmail.com,7.004052e+09
1,2022-10-11 14:04:14.151,mca.2131@unigoa.ac.in,MOHAMMAD SAEED,2.018115e+09,96.0000,96.0000,62.00,5.370,"English, PASHTO/PERSIAN(DARI)","Python, C, Java, Java Script, HTML CSS, MYSQL",...,NaN,NaN,NaN,"Full Stack Developer, Data Analysis, Data Base...",KIND,NaN,NaN,NaN,saeedibtikar1999@gmail.com,8.806069e+09
2,2022-10-11 19:41:10.813,mca.2107@unigoa.ac.in,Sahil Asolkar,2.018000e+03,82.0000,67.0000,89.50,7.000,"Hindi, English, Konkani, Marathi","C, Java, Java Script, HTML CSS, MYSQL",...,Eclipse,Weather Application,Node.js,"Full Stack Developer, Backend Developer, Node ...","Smart working, curious, techie",Best Bsc project of st.Xaviers,Worked and studied on augmented reality\nTool ...,Worked with api \nTool used : node.js,sahilasolkar991@gmail.com,7.745021e+09
3,2022-10-11 20:52:20.742,mca.2104@unigoa.ac.in,Omkar Savoikar,2.017078e+08,84.0000,64.0000,80.90,7.420,"Hindi, English, Konkani, Marathi","Python, C, Java, Java Script, HTML CSS, MYSQL,...",...,"HTML, CSS, JS",MineSweeper,Android (Java),"Full Stack Developer, Java Developer, Android ...","Positive minded, Learning enthusiast",NaN,Internship - Built a website for Smt. Parvatib...,NaN,omkarsavoikar@gmail.com,9.168813e+09
4,2022-10-12 11:04:33.039,mca.2110@unigoa.ac.in,Poojan Naik,2.018009e+08,67.0000,60.0000,65.00,5.450,"Hindi, English, Konkani","Python, C, Java, Java Script, HTML CSS, MYSQL,...",...,NaN,NaN,NaN,"Full Stack Developer, Front End Developer, Dat...",Quick learner,NaN,Machine learning intership,NaN,mca.2110@unigoa.ac.in,8.669967e+09
5,2022-10-12 11:05:57.435,mca.2122@unigoa.ac.in,Suraj Pratap Pandey,2.016112e+08,60.0000,50.0000,66.00,6.150,"Hindi, English, Konkani, Marathi","Python, C, Java, Java Script, HTML CSS, MYSQL",...,NaN,NaN,NaN,"Full Stack Developer, Node Developer, React De...",...,NaN,NaN,NaN,sp978077@gmail.com,9.158039e+09
6,2022-10-12 11:17:19.632,mca.2124@unigoa.ac.in,Rohan Vishwakarma,2.018011e+08,73.8000,57.3000,74.50,6.330,"Hindi, English, Konkani","C, Java, Java Script, HTML CSS, MYSQL, MongoDB",...,NaN,NaN,NaN,"Front End Developer, Backend Developer, Node D...",Positive minded,NaN,NaN,NaN,vrohan1360@gmail.com,9.307677e+09
7,2022-10-12 13:09:28.169,mca.2129@unigoa.ac.in,Najeebullah,2.018075e+08,94.0300,93.4000,74.08,6.730,English,"Python, C, Java, Java Script, HTML CSS, MYSQL",...,MERN Stack,NaN,NaN,"Full Stack Developer, Java Developer",I am Najeebullah Sadiq,no,NaN,NaN,najeebullahsadiq590@gmail.com,8.806256e+10
8,2022-10-12 13:30:08.488,mca.2118@unigoa.ac.in,Atul Niloji,2.018043e+08,0.7067,0.5417,71.83,5.201,"Hindi, English, Konkani, Marathi","Python, C, Java, Java Script, HTML CSS, MYSQL,...",...,NaN,NaN,NaN,"Full Stack Developer, QA Engineer, Node Develo...",Passionate to adapt new technologies,NaN,NaN,NaN,atulniloji@gmail.com,7.057075e+09
9,2022-10-12 13:36:13.821,mca.2101@unigoa.ac.in,Avin Deepak Naik,2.015090e+08,67.0000,54.0000,65.00,5.630,"Hindi, English, Konkani, Marathi","C, Java, HTML CSS, MYSQL",...,NaN,NaN,NaN,"Full Stack Developer, Front End Developer, Bac...","Confident,Fast learner",NaN,NaN,NaN,avin5555@gmail.com,7.507104e+09
10,2022-10-14 12:33:30.392,mca.2108@unigoa.ac.in,Namita Mahale,2.018009e+08,68.0000,57.0000,77.60,5.830,"Hindi, English, Konkani, Marathi","Java, Java Script, HTML CSS, MYSQL",...,"Html, css, javascript, Mysql",Virtual India Explore- ecommerce website,"Html, css, javascript, mysql","Front End Developer, Backend Developer","I'm a final year student from Goa University, ...",NaN,NaN,NaN,namitamahale310@gmail.com,8.390701e+09
11,2022-10-20 14:39:47.175,mca.2128@unigoa.ac.in,Dinesh Gawas,2.021001e+08,86.4000,59.3800,87.00,7.800,"Hindi, English, Konkani, Marathi","Python, C, Java, Java Script, HTML CSS, MYSQL,...",...,"django, pyhton",NaN,NaN,"Full Stack Developer, Node Developer, React De...",i am good,"compleated NCC (3y), responsive web design cer...",NaN,NaN,dineshgawas64@gmail.com,9.130991e+09
12,2022-10-20 15:12:37.849,mca.2114@unigoa.ac.in,Ramjeet Faldesai,2.017101e+08,84.5000,72.7000,92.80,8.110,"Hindi, English, Konkani, Marathi","Python, C, Java, Java Script, HTML CSS, MYSQL,...",...,NaN,NaN,NaN,"Full Stack Developer, Data Analysis, QA Engine...",Hardworking and sincere student,NaN,NaN,NaN,ramjeetfaldessai@gmail.com,9.689537e+09
13,2022-10-20 16:15:02.307,mca.2106@unigoa.ac.in,Disha Damodar Malvanker,2.018009e+08,0.7600,0.5300,91.50,6.000,"Hindi, English, Konkani, Marathi","Java, Java Script, HTML CSS, MYSQL, Php",...,"HTML, CSS, Java script, PHP, MySQL",Railway Reservation,"HTML, CSS, Java script, PHP, MySQL","Front End Developer, Backend Developer, React ...",A hardworking individual with a strong interes...,"Won 2nd rank in FY, SY, TY BCA\nCompleted onli...",NaN,NaN,dishamalvanker@gmail.com,7.083262e+09

In [ ]:
data.columns

Index(['Timestamp', 'Email Address', 'Your name', 'PR number',
       '10th  Percentage', '12th  Percentage', 'Batchelors Percentage ',
       'MCA CPI (current)', 'Language (read/ write/ speak)',
       'Programming Language', 'FrameWorks', 'Project 1 (Your best one) ',
       'Technologies used on project 1', 'Project 2',
       'Technologies used on project 2', 'Project 3',
       'Technologies used on project 3',
       'Job Role select any 3 (eg. if you have selected full stack you don't need to select front end back end separately)',
       'Tell me About Yourself (In minimum words )', 'Achievements',
       'Any experience 1 write with technologies Used (job/internship)',
       'Any experience 2 write with technologies Used', 'Personal Email',
       'Phone Number'],
      dtype='object')

In [ ]:
data = data[['10th  Percentage', '12th  Percentage',
       'Batchelors Percentage ', 'MCA CPI (current)',
       'Language (read/ write/ speak)', 'Programming Language', 'FrameWorks','Technologies used on project 1','Technologies used on project 2','Technologies used on project 3']]
data

,10th Percentage,12th Percentage,Batchelors Percentage,MCA CPI (current),Language (read/ write/ speak),Programming Language,FrameWorks,Technologies used on project 1,Technologies used on project 2,Technologies used on project 3
0,80.6000,60.6000,63.52,7.580,"Hindi, English, Maithili","Python, C, Java, Java Script, HTML CSS, MYSQL,...","Flutter, Bootstrap, Django, Flask","Flask, Machine Learning Algos","Android development, Tensorflow, Transfer Lear...","Jupyter Notebook, Tensorflow, GloVe, Deep Lear..."
1,96.0000,96.0000,62.00,5.370,"English, PASHTO/PERSIAN(DARI)","Python, C, Java, Java Script, HTML CSS, MYSQL",Bootstrap,MERN STACK,NaN,NaN
2,82.0000,67.0000,89.50,7.000,"Hindi, English, Konkani, Marathi","C, Java, Java Script, HTML CSS, MYSQL",Bootstrap,Unity 3d,Eclipse,Node.js
3,84.0000,64.0000,80.90,7.420,"Hindi, English, Konkani, Marathi","Python, C, Java, Java Script, HTML CSS, MYSQL,...","Flutter, Bootstrap",Java,"HTML, CSS, JS",Android (Java)
4,67.0000,60.0000,65.00,5.450,"Hindi, English, Konkani","Python, C, Java, Java Script, HTML CSS, MYSQL,...",Bootstrap,"Java , css",NaN,NaN
5,60.0000,50.0000,66.00,6.150,"Hindi, English, Konkani, Marathi","Python, C, Java, Java Script, HTML CSS, MYSQL",Bootstrap,"HTML, CSS, JavaScript",NaN,NaN
6,73.8000,57.3000,74.50,6.330,"Hindi, English, Konkani","C, Java, Java Script, HTML CSS, MYSQL, MongoDB",Express,Node js sing framework express Js and database...,NaN,NaN
7,94.0300,93.4000,74.08,6.730,English,"Python, C, Java, Java Script, HTML CSS, MYSQL","Bootstrap, Express",MERN Stack,MERN Stack,NaN
8,0.7067,0.5417,71.83,5.201,"Hindi, English, Konkani, Marathi","Python, C, Java, Java Script, HTML CSS, MYSQL,...",Bootstrap,Java,NaN,NaN
9,67.0000,54.0000,65.00,5.630,"Hindi, English, Konkani, Marathi","C, Java, HTML CSS, MYSQL",Bootstrap,"Bootstrap , Python ,php",NaN,NaN
10,68.0000,57.0000,77.60,5.830,"Hindi, English, Konkani, Marathi","Java, Java Script, HTML CSS, MYSQL",Express,"JavaScript, nodejs, HTML, CSS","Html, css, javascript, Mysql","Html, css, javascript, mysql"
11,86.4000,59.3800,87.00,7.800,"Hindi, English, Konkani, Marathi","Python, C, Java, Java Script, HTML CSS, MYSQL,...","Bootstrap, Django","javascript , node js, mongo db, express, html css","django, pyhton",NaN
12,84.5000,72.7000,92.80,8.110,"Hindi, English, Konkani, Marathi","Python, C, Java, Java Script, HTML CSS, MYSQL,...","Bootstrap, Laravel",Java and Eclipse,NaN,NaN
13,0.7600,0.5300,91.50,6.000,"Hindi, English, Konkani, Marathi","Java, Java Script, HTML CSS, MYSQL, Php","Bootstrap, ASP.Net","HTML, CSS, MySQL, PHP, Java script","HTML, CSS, Java script, PHP, MySQL","HTML, CSS, Java script, PHP, MySQL"

In [ ]:
data["10th  Percentage"] = np.where(data["10th  Percentage"]<1,data["10th  Percentage"]*100,data["10th  Percentage"])
data["12th  Percentage"] = np.where(data["12th  Percentage"]<1,data["12th  Percentage"]*100,data["12th  Percentage"])
data['Batchelors Percentage ']=np.where(data["Batchelors Percentage "]<1,data["Batchelors Percentage "]*100,data["Batchelors Percentage "])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
data['Language (read/ write/ speak)'].value_counts()

Hindi, English, Konkani, Marathi    9
Hindi, English, Konkani             2
Hindi, English, Maithili            1
English, PASHTO/PERSIAN(DARI)       1
English                             1
Name: Language (read/ write/ speak), dtype: int64

In [ ]:
data['Language (read/ write/ speak)']=data['Language (read/ write/ speak)'].str.replace(" ","")

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
new = data['Language (read/ write/ speak)'].str.split(pat = ",", expand=True).apply(lambda x : x.value_counts(), axis = 1).fillna(0).astype(int)
new1 = data['Programming Language'].str.split(pat = ",", expand=True).apply(lambda x : x.value_counts(), axis = 1).fillna(0).astype(int)
new2 = data['FrameWorks'].str.split(pat = ",", expand=True).apply(lambda x : x.value_counts(), axis = 1).fillna(0).astype(int)
data1=pd.concat([data, new,new1,new2], axis = 1)

In [ ]:
data1.columns

Index(['10th  Percentage', '12th  Percentage', 'Batchelors Percentage ',
       'MCA CPI (current)', 'Language (read/ write/ speak)',
       'Programming Language', 'FrameWorks', 'Technologies used on project 1',
       'Technologies used on project 2', 'Technologies used on project 3',
       'English', 'Hindi', 'Konkani', 'Maithili', 'Marathi',
       'PASHTO/PERSIAN(DARI)', ' C', ' C++', ' Dart', ' HTML CSS', ' Java',
       ' Java Script', ' Kotlin', ' MYSQL', ' MongoDB ', ' Php', ' R', 'C',
       'Java', 'Python', ' ASP.Net', ' Bootstrap', ' Django', ' Express',
       ' Flask', ' Laravel', 'Bootstrap', 'Express', 'Flutter'],
      dtype='object')

In [ ]:
data = data1[['10th  Percentage', '12th  Percentage',
       'Batchelors Percentage ', 'MCA CPI (current)',
       'English', 'Hindi', 'Konkani', 'Maithili', 'Marathi',
       'PASHTO/PERSIAN(DARI)', ' C', ' C++', ' Dart', ' HTML CSS', ' Java',
       ' Java Script', ' Kotlin', ' MYSQL', ' MongoDB ', ' Php', ' R', 'C',
       'Java', 'Python', ' ASP.Net', ' Bootstrap', ' Django', ' Express',
       ' Flask', ' Laravel', 'Bootstrap', 'Express', 'Flutter']]

In [ ]:
data

,10th Percentage,12th Percentage,Batchelors Percentage,MCA CPI (current),English,Hindi,Konkani,Maithili,Marathi,PASHTO/PERSIAN(DARI),...,Python,ASP.Net,Bootstrap,Django,Express,Flask,Laravel,Bootstrap,Express,Flutter
0,80.60,60.60,63.52,7.580,1,1,0,1,0,0,...,1,0,1,1,0,1,0,0,0,1
1,96.00,96.00,62.00,5.370,1,0,0,0,0,1,...,1,0,0,0,0,0,0,1,0,0
2,82.00,67.00,89.50,7.000,1,1,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
3,84.00,64.00,80.90,7.420,1,1,1,0,1,0,...,1,0,1,0,0,0,0,0,0,1
4,67.00,60.00,65.00,5.450,1,1,1,0,0,0,...,1,0,0,0,0,0,0,1,0,0
5,60.00,50.00,66.00,6.150,1,1,1,0,1,0,...,1,0,0,0,0,0,0,1,0,0
6,73.80,57.30,74.50,6.330,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
7,94.03,93.40,74.08,6.730,1,0,0,0,0,0,...,1,0,0,0,1,0,0,1,0,0
8,70.67,54.17,71.83,5.201,1,1,1,0,1,0,...,1,0,0,0,0,0,0,1,0,0
9,67.00,54.00,65.00,5.630,1,1,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
10,68.00,57.00,77.60,5.830,1,1,1,0,1,0,...,0,0,0,0,0,0,0,0,1,0
11,86.40,59.38,87.00,7.800,1,1,1,0,1,0,...,1,0,0,1,0,0,0,1,0,0
12,84.50,72.70,92.80,8.110,1,1,1,0,1,0,...,1,0,0,0,0,0,1,1,0,0
13,76.00,53.00,91.50,6.000,1,1,1,0,1,0,...,0,1,0,0,0,0,0,1,0,0

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 33 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   10th  Percentage        14 non-null     float64
 1   12th  Percentage        14 non-null     float64
 2   Batchelors Percentage   14 non-null     float64
 3   MCA CPI (current)       14 non-null     float64
 4   English                 14 non-null     int64
 5   Hindi                   14 non-null     int64
 6   Konkani                 14 non-null     int64
 7   Maithili                14 non-null     int64
 8   Marathi                 14 non-null     int64
 9   PASHTO/PERSIAN(DARI)    14 non-null     int64
 10   C                      14 non-null     int64
 11   C++                    14 non-null     int64
 12   Dart                   14 non-null     int64
 13   HTML CSS               14 non-null     int64
 14   Java                   14 non-null     int64
 15   Java Script            14 non-null     int64
 16   Kotlin                 14 non-null     int64
 17   MYSQL                  14 non-null     int64
 18   MongoDB                14 non-null     int64
 19   Php                    14 non-null     int64
 20   R                      14 non-null     int64
 21  C                       14 non-null     int64
 22  Java                    14 non-null     int64
 23  Python                  14 non-null     int64
 24   ASP.Net                14 non-null     int64
 25   Bootstrap              14 non-null     int64
 26   Django                 14 non-null     int64
 27   Express                14 non-null     int64
 28   Flask                  14 non-null     int64
 29   Laravel                14 non-null     int64
 30  Bootstrap               14 non-null     int64
 31  Express                 14 non-null     int64
 32  Flutter                 14 non-null     int64
dtypes: float64(4), int64(29)
memory usage: 3.7 KB

In [ ]:
data.describe()

,10th Percentage,12th Percentage,Batchelors Percentage,MCA CPI (current),English,Hindi,Konkani,Maithili,Marathi,PASHTO/PERSIAN(DARI),...,Python,ASP.Net,Bootstrap,Django,Express,Flask,Laravel,Bootstrap,Express,Flutter
count,14.000000,14.000000,14.000000,14.000000,14.0,14.000000,14.000000,14.000000,14.000000,14.000000,...,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000
mean,77.857143,64.182143,75.802143,6.471500,1.0,0.857143,0.785714,0.071429,0.642857,0.071429,...,0.642857,0.071429,0.142857,0.142857,0.071429,0.071429,0.071429,0.714286,0.142857,0.142857
std,10.718833,14.220810,10.985437,0.971138,0.0,0.363137,0.425815,0.267261,0.497245,0.267261,...,0.497245,0.267261,0.363137,0.363137,0.267261,0.267261,0.267261,0.468807,0.363137,0.363137
min,60.000000,50.000000,62.000000,5.201000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,68.667500,54.877500,65.250000,5.680000,1.0,1.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.000000,0.000000
50%,78.300000,59.690000,74.290000,6.240000,1.0,1.000000,1.000000,0.000000,1.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
75%,84.375000,66.250000,85.475000,7.315000,1.0,1.000000,1.000000,0.000000,1.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
max,96.000000,96.000000,92.800000,8.110000,1.0,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
data=pd.concat([data,email], axis =1)

In [ ]:
data.to_csv("StudentInfo.csv")

In [ ]:
data

,10th Percentage,12th Percentage,Batchelors Percentage,MCA CPI (current),English,Hindi,Konkani,Maithili,Marathi,PASHTO/PERSIAN(DARI),...,ASP.Net,Bootstrap,Django,Express,Flask,Laravel,Bootstrap,Express,Flutter,Email Address
0,80.60,60.60,63.52,7.580,1,1,0,1,0,0,...,0,1,1,0,1,0,0,0,1,mca.2125@unigoa.ac.in
1,96.00,96.00,62.00,5.370,1,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,mca.2131@unigoa.ac.in
2,82.00,67.00,89.50,7.000,1,1,1,0,1,0,...,0,0,0,0,0,0,1,0,0,mca.2107@unigoa.ac.in
3,84.00,64.00,80.90,7.420,1,1,1,0,1,0,...,0,1,0,0,0,0,0,0,1,mca.2104@unigoa.ac.in
4,67.00,60.00,65.00,5.450,1,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,mca.2110@unigoa.ac.in
5,60.00,50.00,66.00,6.150,1,1,1,0,1,0,...,0,0,0,0,0,0,1,0,0,mca.2122@unigoa.ac.in
6,73.80,57.30,74.50,6.330,1,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,mca.2124@unigoa.ac.in
7,94.03,93.40,74.08,6.730,1,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,mca.2129@unigoa.ac.in
8,70.67,54.17,71.83,5.201,1,1,1,0,1,0,...,0,0,0,0,0,0,1,0,0,mca.2118@unigoa.ac.in
9,67.00,54.00,65.00,5.630,1,1,1,0,1,0,...,0,0,0,0,0,0,1,0,0,mca.2101@unigoa.ac.in
10,68.00,57.00,77.60,5.830,1,1,1,0,1,0,...,0,0,0,0,0,0,0,1,0,mca.2108@unigoa.ac.in
11,86.40,59.38,87.00,7.800,1,1,1,0,1,0,...,0,0,1,0,0,0,1,0,0,mca.2128@unigoa.ac.in
12,84.50,72.70,92.80,8.110,1,1,1,0,1,0,...,0,0,0,0,0,1,1,0,0,mca.2114@unigoa.ac.in
13,76.00,53.00,91.50,6.000,1,1,1,0,1,0,...,1,0,0,0,0,0,1,0,0,mca.2106@unigoa.ac.in